# springboot-graphql

./: .gitignore  pom.xml
spring-boot-starter-agile/: pom.xml
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/: MetadataAutoConfiguration.java  MetadataProperties.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/config/: EinvoiceConfig.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/element/: Aggr.java  Condition.java  Conditions.java  Entity.java  EntityCondition.java  Ex1SFunction.java  Ex2SFunction.java  Field.java  Fields.java  Groupby.java  Groupbyitem.java  Having.java  IOneEntityBuilder.java  ISqlEntity.java  IThreeEntityBuilder.java  ITwoEntityBuilder.java  Join.java  Limit.java  On.java  OneEntityConditionBuilder.java  Orderby.java  Orderbyitem.java  Source.java  SqlOneEntity.java  SqlThreeEntity.java  SqlTwoEntity.java  ThreeEntityConditionBuilder.java  TwoEntityConditionBuilder.java  Value.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/entity/: IAgileEntity.java  SqlEntity.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/enums/: AggrEnum.java  DirectionEnum.java  JointypeEnum.java  OperatorEnum.java  TypeEnum.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/formatter/: SqlFormatter.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphiql/: PropertyGroupReader.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphiql/giql/: OnlineIQLController.java  OnlineIQLProperties.java  PropsLoader.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphiql/tgiql/: PropsLoader.java  TestIQLController.java  TestIQLProperties.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/: GraphQLServiceImpl.java  IGraphQLService.java  ITestGQLService.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/config/: GraphQLConfig.java  GraphQLErrorImpl.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/context/: AbstractAsyncTransmitContext.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/interceptor/: EinvoiceDataFetcherExceptionHandler.java  EinvoiceExceptionWhileDataFetching.java  EinvoiceGraphQLExceptionInterceptor.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/node/: BatchedAsyncExecutionNode.java  BatchedAsyncExecutionResult.java  FirstLayerMapOrList.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/graphql/servlet/: ExecutionInputCustomizer.java  ExecutionResultHandler.java  GraphQLController.java  GraphQLInvocation.java  GraphQLInvocationData.java  JsonSerializer.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/service/: AbstractCommonService.java  AbstractMybatisPermissionService.java  AbstractMybatisService.java  AbstractService.java  CommonEntityDao.java  GeneralPermissionService.java  GeneralServiceImpl.java  IMybatisService.java  IPermissionCommonService.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/agile/visitor/: AbstractPermissionVisitor.java  BaseSqlVisitor.java  BaseVisitor.java  ExtendConditionVisitor.java  IMetaElement.java  IVisitor.java  MybatisCountAllSqlVisitor.java  MybatisSqlVisitor.java  RawCountAllSqlVisitor.java  RawSqlVisitor.java  SecureVisitor.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/element/: Conditions.java  EntityCondition.java  Field.java  Fields.java  Join.java  On.java  Source.java  Value.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/entity/: SqlEntity.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/enums/: DirectionEnum.java  JointypeEnum.java  OperatorEnum.java  TypeEnum.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/graphiql/: PropertyGroupReader.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/graphql/: GraphQLServiceImpl.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/service/: AbstractMybatisPermissionService.java  AbstractMybatisService.java  GeneralPermissionService.java  IMybatisService.java
spring-boot-starter-agile/src/main/java/com/yonyou/einvoice/common/metadata/visitor/: BaseSqlVisitor.java  ExtendConditionVisitor.java  IMetaElement.java  IVisitor.java  RawCountAllSqlVisitor.java  RawSqlVisitor.java
spring-boot-starter-agile/src/main/resources/: graphiql.html
spring-boot-starter-agile/src/test/java/: ReflectAsmConstructorTest.java  ReflectAsmPropertyTest.java
spring-boot-starter-agile/src/test/java/com/yonyou/einvoice/common/agile/element/: EntityConditionTest.java
spring-boot-starter-agile/src/test/java/metadata/: SerializeLambdaTest.java
spring-boot-starter-agile/src/test/java/metadata/base/: EntityTest.java  FieldsTest.java  GroupbyTest.java  LimitTest.java  OrderbyTest.java
spring-boot-starter-agile/src/test/java/metadata/mybatis/: ConditionTest.java  ConditionsTest.java  EntityConditionTest.java  SourceTest.java  ValueTest.java
spring-boot-starter-agile/src/test/java/metadata/secure/: SecureTest.java
spring-boot-starter-agile/src/test/resources/condition/: between1.json  condition4.json  conditions1.json  conditions2.json  conditions4.json
spring-boot-starter-agile/src/test/resources/entity/: entity1.json  on1.json
spring-boot-starter-agile/src/test/resources/field/: field2.json  field5.json  field6.json  fields2.json
spring-boot-starter-agile/src/test/resources/groupby/: groupby2.json
spring-boot-starter-agile/src/test/resources/orderby/: orderby1.json
spring-boot-starter-agile/src/test/resources/source/: source2.json
spring-boot-starter-agile/src/test/resources/value/: value2.json
spring-boot-starter-metadata/: pom.xml
starter-extendtest/: pom.xml  (+1 more)
(+236 files in other folders)
